Virus: SARS-CoV-2
Strain: SARS-CoV-2-WildType
Escape Mutants: SARS-CoV-2-WildType>Delta
Result File: SARS-CoV-2-WildType-Hie

--------------------------------------------------------------------------------

Standard CSCS
Mean Rank: 8102.29 ± 7945.03

--------------------------------------------------------------------------------

T = 0.01
Mean Rank: 3331.00 ± 3138.52

T = 0.033
Mean Rank: 3619.00 ± 3469.79

T = 0.1
Mean Rank: 4023.43 ± 3892.83

T = 0.33
Mean Rank: 4799.43 ± 6717.01

T = 1.0
Mean Rank: 5107.57 ± 7242.10

T = 3.3
Mean Rank: 5121.86 ± 7278.15

T = 10.0
Mean Rank: 5121.71 ± 7278.20